{
  "name": "plataforma-eventos",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "test": "vitest ./tests",
    "test:run": "vitest run ./tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "vitest": "^5.0.0"
  }
}
